<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список клиентов</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>
<header th:insert="blocks/header_admin :: header"></header>

<div class="container text-center">
    <div><h1>Список клиентов</h1></div>

    <div class="container text-center">

        <div>
            <table class="table table-bordered">
                <thead class="thead-dark ">
                <tr>
                    <th>ID</th>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>Возраст</th>
                    <th>Дата рождения</th>
                    <th>Телефон</th>
                    <th>Email</th>
                    <th>Улица</th>
                    <th>Обновить</th>
                    <th>Удалить</th>
                </tr>
                </thead>
                <tbody>
                <!--Блок for each iterator -->
                <th:block th:each="client: ${clients}">
                    <tr>
                        <td th:text="${client.id}" />
                        <td th:text="${client.firstName}" />
                        <td th:text="${client.lastName}" />
                        <td th:text="${client.age}" />
                        <td th:text="${client.dayOfBirth}" />
                        <td th:text="${client.phone}" />
                        <td th:text="${client.email}" />

                        <td th:text="${client.gym.street}" />

                        <td><a th:href="@{'/client/edit/' + ${client.id}}" class="btn btn-outline-primary"><i class="fas fa-user-edit ml-2"></i>Обновить</a></td>

                        <td><a th:href="@{'/client/delete/' + ${client.id}}" class="btn btn-outline-danger"><i class="fas fa-user-times ml-2"></i>Удалить</a></td>

                    </tr>
                </th:block>
                <!--Блок for each iterator-->

                </tbody>
            </table>

            <!--page-->
            <div th:if="${totalPages > 1}">
                <div class="row col-sm-10">
                    <div class="col-sm-2">
                        Total Rows: [[${totalItems}]]
                    </div>
                    <div class="col-sm-1">
            <span th:each="i: ${#numbers.sequence(1, totalPages)}">
      <a th:if="${currentPage != i}" th:href="@{'/client/page/' + ${i}}">[[${i}]]</a>
      <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
            </span>
                    </div>
                    <div class="col-sm-1">
                        <a th:if="${currentPage < totalPages}" th:href="@{'/client/page/' + ${currentPage + 1}}">След.</a>
                        <span th:unless="${currentPage < totalPages}">След.</span>
                    </div>

                    <div class="col-sm-1">
                        <a th:if="${currentPage < totalPages}" th:href="@{'/client/page/' + ${totalPages}}">Посл.</a>
                        <span th:unless="${currentPage < totalPages}">Посл.</span>
                    </div>
                </div>
            </div>
            <!--page-->
        </div>

        <div class="col-md-6 mt-5">
            <p class="my-3"><a href="/client/new/" button type="button" class="btn btn-primary">Добавить</button></a></p>
        </div>

    </div>
</div>

</body>
</html>