<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>День первый</title>
</head>
<body>
<!--header-->
<header th:insert="blocks/header_admin :: header"></header>
<!--header-->

<nav class="container">
    <h1>// День 1: грудь, бицепс, ноги</h1>
    <h3>1. Отжимания от пола</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/otjimaniya-1-900x600.jpg" 0alt="img">

    <p>
        Упражнение для разминки и подготовки грудных мышц к тренировке. Варьируйте различные типы и ширину постановки рук, а также используйте подставку под ноги для усложнения. 2-3 подхода по 12-15 повторений
    </p>

    <h3>2. Сведения на грудь</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/svedeniya-na-grud-900x600.jpg" alt="img1">
    <p>
        Упражнение выполняется со средним рабочим весом, контролем за техникой и полным ощущением вовлечения грудных мышц в работу. Старайтесь как можно сильнее напрячь и свести грудь внутрь, выставляя руки вперед — но не фиксируя при этом локти. 2-3 подхода по 12-15 повторений
    </p>

    <h3>3. Жим штанги лежа</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/jim-shtangi-leja-900x600.jpg" alt="img2">
    <p>
        Базовое упражнение для мышц груди. Может выполняться как со штангой, так и в тренажере для жима. При выполнении на горизонтальной скамье не поднимайте ноги вверх. Опционально каждую неделю можно варьировать наклон скамьи. 3-4 подхода по 7-10 повторений
    </p>

    <h3>4. Подъемы штанги на бицепс</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/shtanga-na-biceps-900x600.jpg" alt="img3">

    <p>
        Ключевое упражнение для развития мышц бицепса. При выполнении используйте средний вес, позволяющий выполнить до 15 повторов. Не раскачивайтесь при подъеме штанги и держите локти в одной и той же точке. 2-3 подхода по 12-15 повторений.
    </p>

    <h3>5. Концентрированный подъем на бицепс</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/podyem-na-biceps-1-900x600.jpg" alt="img4">

    <p>
        Постоянно следите за тем, чтобы чувствовать работу бицепса. За счет легкого поворота гантели в работу включается внутренняя часть бицепса — при увеличении размера она выталкивает основную мышцу вверх, придавая ей объем. 2-3 подхода по 12-15 повторений
    </p>

    <h3>6. Приседания со штангой</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/prisedaniya-so-shtangoy-900x600.jpg" alt="img5">

    <p>
        Базовое упражнение для мышц ног. Может выполняться как со штангой, так и в тренажере для жима ногами. При выполнении держите пресс в осознанном напряжении, опускаясь до точки, в которой бедра параллельны полу. 3-4 подхода по 7-10 повторений.
    </p>

    <h3>7. Разгибания ног в тренажере</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/razgibaniya-nog-v-trenajere-900x600.jpg" alt="img6">

    <p>
        Упражнение для прицельной прокачки передней поверхности бедра. При выполнении также следите за тем, чтобы пресс оставался в осознанном напряжении. Не помогайте себе поднимать вес за счет выгибания корпуса. Может быть заменено на другое упражнение на ноги. 2-3 подхода по 12-15 повторений
    </p>

    <h3>8. Выпады</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/vypady-900x600.jpg" alt="img7">

    <p>
        Упражнение для проработки средней ягодичной мышцы. Допустимо выполнение как с весом тела, так и с гантелями. Опционально могут быть заменены на любое другое упражнение для ягодиц. 2-3 подхода по 12-15 повторений
    </p>
</nav>

<div th:insert="blocks/footer :: footer"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>