<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список фитнес клубов</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>
<header th:insert="blocks/header_admin :: header"></header>

    <div class="container text-center">
        <div><h1>Список фитнес клубов</h1></div>

            <div>
            <table class="table table-bordered">
                <thead class="thead-dark ">
                <tr>
                    <th>ID</th>
                    <th>Город</th>
                    <th>Улица</th>
                    <th>Обновить</th>
                    <!--<th>Удалить</th>-->
                </tr>
                </thead>
                <tbody>
                <!--Блок for each iterator -->
                <th:block th:each="gym: ${gyms}">
                    <tr>
                        <td th:text="${gym.id}" />
                        <td th:text="${gym.city}" />
                        <td th:text="${gym.street}" />

                        <td><a th:href="@{/gym/edit/{id}(id=${gym.id})}" class="btn btn-outline-primary"><i class="fas fa-user-edit ml-2"></i>Обновить</a></td>


                        <!--<td><a th:href="@{/gym/delete/{id}(id=${gym.id})}" class="btn btn-outline-danger"><i class="fas fa-user-times ml-2"></i>Удалить</a></td>-->


                    </tr>
                </th:block>
                <!--Блок for each iterator-->

                </tbody>
            </table>
                <!--page-->
                <div th:if="${totalPages > 1}">
                    <div class="row col-sm-10">
                        <div class="col-sm-2">
                            Total Rows: [[${totalItems}]]
                        </div>
                        <div class="col-sm-1">
            <span th:each="i: ${#numbers.sequence(1, totalPages)}">
      <a th:if="${currentPage != i}" th:href="@{'/gym/page/' + ${i}}">[[${i}]]</a>
      <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
            </span>
                        </div>
                        <div class="col-sm-1">
                            <a th:if="${currentPage < totalPages}" th:href="@{'/gym/page/' + ${currentPage + 1}}">След.</a>
                            <span th:unless="${currentPage < totalPages}">След.</span>
                        </div>

                        <div class="col-sm-1">
                            <a th:if="${currentPage < totalPages}" th:href="@{'/gym/page/' + ${totalPages}}">Посл.</a>
                            <span th:unless="${currentPage < totalPages}">Посл.</span>
                        </div>
                    </div>
                </div>
                <!--page-->
        </div>
        <div class="col-md-6 mt-5">
            <p class="my-3"><a href="/gym/new/" button type="button" class="btn btn-primary">Добавить</button></a></p>
        </div>
    </div>
</body>
</html>