<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Логин</title>
</head>
<body>

<div class="container py-3"><!--.container -->
    <header>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <a class="d-flex align-items-center text-dark text-decoration-none">
                <img src="https://image.freepik.com/free-vector/fitness-and-gym-logo_7888-5.jpg"  width="50" height="50" alt="images">
                <span class="fs-4">NoName</span>
            </a>
        </div>
    </header>
</div>

<!--start-->
<div class="container">
    <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Вход в систему</h2>
        <p>
            <label for="username" class="sr-only">Логин</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Логин" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Пароль</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Пароль" required="">
        </p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Авторизация</button>
    </form>
</div>
<!--end-->
<div class="container mt-2 text-center">
    <div class="row">
        <div class="col-sm">
            <h2>Зайти как Администратор:</h2>
            <h3>login: admin</h3>
            <h4>Password: admin</h4>
        </div>
        <div class="col-sm">
            <h2>Зайти как Пользователь:</h2>
            <h3>login: user</h3>
            <h4>Password: user</h4>
        </div>
    </div>
</div>

</body>
</html>