<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>День второй</title>
</head>
<body>
<!--header-->
<header th:insert="blocks/header :: header"></header>
<!--header-->

<nav class="container">
    <h1>// День 2: Плечи, трицепс, трапеции</h1>
    <h3>1. Обратные отжимания на скамье</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/otjimaniya-na-triceps-900x600.jpg" 0alt="img">

    <p>
        Упражнение для средней части дельтовидных мышц. При выполнении используйте средний вес гантелей и контролируйте неподвижное положение корпуса. Спина должна быть прямой, руки не должны сгибаться в локтях. Поднимайте вес до горизонтали. 2-3 подхода по 12-15 повторений
    </p>
    <!---->
    <h3>2. Подъемы гантелей в стороны</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/podyemy-ganteley-v-storony-900x600.jpg" alt="img1">
    <p>
        Упражнение выполняется со средним рабочим весом, контролем за техникой и полным ощущением вовлечения грудных мышц в работу. Старайтесь как можно сильнее напрячь и свести грудь внутрь, выставляя руки вперед — но не фиксируя при этом локти. 2-3 подхода по 12-15 повторений
    </p>
    <!---->
    <h3>3. Подъемы гантелей перед собой</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/poperemennie-podyemy-900x600.jpg" alt="img2">
    <p>
        Упражнение для передней части дельтовидных мышц. Также используйте средний вес гантелей и следите за техникой. Начинайте поднимать руку только тогда, когда противоположная рука находится в нижней точке движения. 2-3 подхода по 12-15 повторений
    </p>
    <!---->
    <h3>4. Жим гантелей сидя</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/jim-ganteley-sidya-900x600.jpg" alt="img3">

    <p>
        Базовое упражнение для мышц плеч. Может выполняться либо с гантелями (как сидя на скамье, так и стоя), либо со штангой — жим штанги стоя. При выполнении держите пресс в осознанном напряжении, при подъеме веса вверх не выталкивайте его за счет силы корпуса — работают только плечи. 3-4 подхода по 7-10 повторений
    </p>
    <!---->
    <h3>5. Обратные разгибания на трицепс</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/obratnie-razgibaniya-na-triceps-900x600.jpg" alt="img4">

    <p>
        Упражнение для средней головки трицепса, придающее мышце объем. Может выполняться как с гантелей на скамье, так и в тренажере с веровкой (корпус при этом строго перпендикулярен полу). Совершайте медленные движения, в финальной точке движения напрягая трицепс еще сильнее. 2-3 подхода по 12-15 повторений
    </p>
    <!---->
    <h3>6. Жим на трицепс из-за головы</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/jim-na-triceps-iz-za-golovy-900x600.jpg" alt="img5">

    <p>
        Ключевое упражнение для развития трицепса. Может выполняться как сидя на скамье, так и лежа на скамье (с EZ-штангой). Локти должны быть параллельны друг другу и не должны уходить в сторону при движении веса. Может быть заменено на другое упражнение на трицепс. 3-4 подхода по 7-10 повторений
    </p>
    <!---->
    <h3>7. Подъемы гантелей через стороны</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/razvedeniya-cherez-storony-900x600.jpg" alt="img6">

    <p>
        Упражнение для проработки трапециевидной и средней дельтовидной мышцы. При подъеме гантелей локти слегка согнуты, движение по полуокружности. Следите за тем, чтобы поясница не выгибалась. 3-4 подхода по 7-10 повторений
    </p>
    <!---->
    <h3>8. Подъем гантелей к подбородку</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/ganteli-k-podborodku-900x600.jpg" alt="img7">

    <p>
        Упражнение для трапеций и для дельтовидных мышц. Придает плечам характерную округлую форму. При подъеме вверх следите за тем, чтобы не поднимать гантели слишком высоко — строго до линии параллели. Выполняйте упражнение медленно, вовлекая в работу как можно больше мышечных волокон. 2-3 подхода по 12-15 повторений
    </p>
</nav>


<div th:insert="blocks/footer :: footer"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


</body>
</html>