<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>День третий</title>
</head>
<body>
<!--header-->
<header th:insert="blocks/header :: header"></header>
<!--header-->

<nav class="container">
    <h1>// День 3: спина и пресс</h1>
    <h3>1. Подтягивания</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/podtyagivaniya-1-900x600.jpg" 0alt="img">

    <p>
        Упражнение для разминки широчайших мышц спины. При выполнении держите пресс в осознанном напряжении, а в верхней точке ощущайте работу мышц спины, выталкивая вес тела выше. Не раскачивайтесь. 2-3 подхода по 12-15 повторений.
    </p>
    <!---->
    <h3>2. Тяга верхнего блока</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/tyaga-verhnego-bloka-1-900x600.jpg" alt="img1">
    <p>
        За счет использования дополнительного веса позволяет выполнять аналогичное подтягиванием движение — но с большей отдачей. Использование различных рукояток и хватов позволяет модифицировать упражнение и задействовать различные мышцы спины. 3-4 подхода по 7-10 повторений
    </p>
    <!---->
    <h3>3. Тяга гантели к поясу</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/tyaga-ganteli-k-poyasu-900x600.jpg" alt="img2">
    <p>
        Упражнение для придания мышцам спины толщины. Цель — вовлечь в работу широчайшие мышцы, а не просто поднять как можно больший вес гантели за счет мышц рук. Следите за тем, чтобы позвоночник был прямым и не выгибался (особенно вверх). 3-4 подхода по 7-10 повторений
    </p>
    <!---->
    <h3>4. Тяга нижнего блока</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/tyaga-nijnego-bloka-900x600.jpg" alt="img3">

    <p>
        При наличии в тренажерном зале возможности выполнять полноценную становую тягу со штангой — выполняйте становую. В противном случае упражнение может быть заменено на тягу нижнего блока к поясу. 3-4 подхода по 7-10 повторений.
    </p>
    <!---->
    <h3>5. Велосипед на пресс</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/uprajnenie-velosiped-900x600.jpg" alt="img4">

    <p>
        Упражнение для проработки косых мышц живота. Подразумевает сгибание ноги в колене и подведения к нему противоположного локтя. Выполняется при напряженном прессе и с полным ощущением вовлечения абдоминальных мышц в работу. 3-4 подхода по 10-15 повторений.
    </p>
    <!---->
    <h3>6. Скручивания на скамье</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/skruchivaniya-na-skamye-900x600.jpg" alt="img5">

    <p>
        Упражнения для развития прямых мышц живота. При подъеме вверх не задерживайте дыхание и следите за тем, чтобы нагрузка не переходила на поясницу и низ спины. В верхней точке напрягите пресс еще сильнее. 3-4 подхода по 10-15 повторений
    </p>
    <!---->
    <h3>7. Планка</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2019/09/uprajnenie-planka-900x600.jpg" alt="img6">

    <p>
        Важнейшее статическое упражнение на пресс, развивающее внутренние и поперечные абдоминальные мышцы. Планка выполняется в статическом режиме — необходимо не повторять движение, а задержаться неподвижно. Чередуйте различные типы (на локтях, на вытянутых руках, боковые). 3-4 подхода по 60-90 сек.
    </p>
    <!---->
    <h3>8. Гиперэкстензия</h3>
    <img src="https://fitseven.ru/wp-content/uploads/2018/11/hyperextensiya-900x600.jpg" alt="img7">

    <p>
        Упражнение для укрепления нижней части спины и поясницы. Может выполняться как в динамическом, так и в статическом варианте. При подъеме вверх следите за тем, чтобы не подниматься слишком высоко, выгибая позвоночник назад. 2-3 подхода по 10-15 повторений
    </p>
</nav>

<div th:insert="blocks/footer :: footer"></div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


</body>
</html>