<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить фитнес клуб</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>
<header th:insert="blocks/header_admin :: header"></header>


<div class="container text-center">
    <div><h1>Обновить фитнес клуб</h1></div>


    <div class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <form action="#" th:action="@{/gym/addGym}" th:object="${gym}" method="POST">


                    <!-- Add hidden form field to handle update -->
                    <input type="hidden" th:field="*{id}" />

                    <input type="text" th:field="*{city}" class="form-control mb-4 col-4">
                    <input type="text" th:field="*{street}" class="form-control mb-4 col-4">

                    <button type="submit" class="btn btn-primary">Обновить</button>
                </form>


                <a th:href="@{/gym}">Назад в список</a>

            </div>
        </div>
    </div>
</div>

</body>
</html>